<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        .output {
            height: 150px;
            overflow: auto;
        }
    </style>

    <script>
        const {
            ipcRenderer
        } = require('electron')
        document.addEventListener('DOMContentLoaded', function () {

            document.getElementById('exportBtn').addEventListener('click', function () {
                ipcRenderer.send('doExport')
            });
        })
    </script>
</head>

<body>
    <header class="m-2 p-2">
        <h1>Export Invoices from RepairShopr</h1>
    </header>
    <section class="m-2 p-2">
        <div class="form-group">
            <label for="year">Boekjaar</label>
            <input class="form-control" id="year" name="year" type="number" min=2018 max=2099 value=2018 />
        </div>
        <div class="form-group">
            <label for="period">Periode</label>
            <input class="form-control" id="period" name="period" type="number" min=1 />
        </div>
        <div class="form-group">
            <label for="startdate">Start-datum</label>
            <input class="form-control" id="startdate" name="startdate" type="date" />
        </div>
        <div class="form-group">
            <label for="enddate">Eind-datum</label>
            <input class="form-control" id="enddate" name="endate" type="date" />
        </div>
        <button id="exportBtn" class="btn btn-primary">Start export</button>
    </section>
    <section>
        <pre class="output">
        <code id="output"></code>
    </pre>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
</body>

</html>